@width_fresh_pic: 350px;
.fresh {
  h2 {
    text-align: center;
  }
  width: 100%;
  font-size: 0;
  .width {
    padding: 20px 0 20px 0;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    .block {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      background-color: #3a3a3a;
      margin-bottom: 5px;
      border: 4px solid #3a3a3a;
      img {
        display: inline-block;
        height: 80px;
        width: @width_fresh_pic;
        float: left;
      }
      span:first-of-type {
        padding-top: 5px;
      }
      span {
        cursor: default;
        font-family: font_text, sans-serif;
        padding-left: 10px;
        color: #FFFFFF;
        font-size: 20px;
        display: inline-block;
      }
      span:hover {
        cursor: pointer;
      }
    }
  }
}

@media all and (max-width: 1024px) {
  .fresh {
    .width {
      width: 90%;
    }
  }
}

@media all and (max-width: 768px) {
  .fresh {
    .width {
      width: 98%;
    }
  }
}

@media all and (max-width: 700px) {
  .fresh {
    .width {
      .block {
        img {
          display: none;
        }
      }
    }
  }
}
