.poster{
  background-color: #1b6d85;
  height: 200px;
}
.list h2{
  text-align: center;
}
.series{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  font-size: 0;
  .line{
    display: inline-block;
    width: 25%;
    box-sizing: border-box;
    margin-bottom: 20px;
    .block{
      display: block;
      width: 380px;
      background-color: #3a3a3a;
      margin-left: auto;
      margin-right: auto;
      border: 4px solid #3a3a3a;
      box-sizing: border-box;
      img{
        height: 120px;
        width: 380px;
      }
      span:first-of-type{
        padding-top: 7px;
      }
      span{
        width: 100%;
        font-size: 16px;
        font-family: font_text,sans-serif;
        padding-left: 10px;
        color: #FFFFFF;
        display: inline-block;
      }
    }
  }
}

@media all and (max-width: 1800px) {
  .series {
    .line {
      display: inline-block;
      width: 33%;
    }
  }
}

@media all and (max-width: 1350px) {
  .series {
    .line {
      display: inline-block;
      width: 50%;
    }
  }
}

@media all and (max-width: 1040px) {
  .series {
    width: 98%;
  }
}

@media all and (max-width: 870px) {
  .series {
    .line {
      width: 100%;
    }
  }
}

@media all and (max-width: 400px) {
  .series {
    .line {
      .block {
        width: 98%;
        img {
          display: none;
        }
      }
    }
  }
}