@height-block: 80px;
@height-nav-collapsed: 45px;
@block-color: #3366ff;
@color-bmo: #63BDA4;
@color-fin: #FFFFFF;
@color-jake: #F8C129;
@color-bubblegum: #FE66CB;
@color-pbk: #CD93F9;
@color-marci: #050A1E;
@color-nav: #0098CC;

.nav {
  width: 100%;
  height: 340px;
  background-color: @color-nav;
  transition: background-color 0.5s;
  font-family: font_common, sans-serif;
  padding-top: 20px;

  .menu {
    .control {
      display: none;
    }
  }

  .line {
    width: 100%;
    font-size: 0;
    .left, .right {
      display: inline-block;
      width: 50%;
      .block {
        background-color: @block-color;
        height: @height-block;
        line-height: @height-block;
        transition: margin 0.5s ease 0.5s;
        text-decoration: none;
        width: 60%;
        display: inline-block;
        img {
          height: @height-block;
          width: auto;
        }
        span {
          font-size: 18px;
          color: #FFFFFF;
          font-family: font_common, sans-serif;
        }
      }
      .marci {
        background-color: @color-marci;
      }
      .bubblegum {
        background-color: @color-bubblegum;
      }
      .fin {
        background-color: @color-fin;
        span {
          color: #0f0f0f;
        }
      }
      .pbk {
        background-color: @color-pbk;
      }
      .jake {
        background-color: @color-jake;
      }
      .bmo {
        background-color: @color-bmo;
      }
    }
    .left {
      .block {
        text-align: right;
        margin: 10px 10% 10px 30%;
        img {
          float: right;
        }
      }
    }
    .right {
      .block {
        text-align: left;
        margin: 10px 30% 10px 10%;
        img {
          float: left;
        }
      }
    }
  }
}

.nav.marci {
  background-color: @color-marci;
}

.nav.pbk {
  background-color: @color-pbk;
}

.nav.fin {
  background-color: @color-fin;
}

.nav.bubblegum {
  background-color: @color-bubblegum;
}

.nav.jake {
  background-color: @color-jake;
}

.nav.bmo {
  background-color: @color-bmo;
}

.nav.collapsed {
  z-index: 2;
  position: fixed;
  width: 100%;
  height: @height-nav-collapsed;
  transition: all 0.5s;
  padding-top: 0;
  top: 0;
  .menu {
    width: 100%;
    top: -200%;
    position: fixed;
    transition: top 0.5s ease 0s;
    .control {
      display: block;
      height: @height-nav-collapsed;
      width: 100%;
      position: fixed;
      top: 0;
      background-color: @color-nav;

      .label-block {
        box-sizing: border-box;
        padding: 5px 0 5px 15px;
        width: 100px;
        height: 100%;
        float: left;

        .label {
          display: block;
          width: 100%;
          height: 100%;
          background-color: #2e2e2e;
          text-decoration: none;
          text-align: center;
          line-height: @height-nav-collapsed;
          color: white;
        }
      }

      .btn-wrap {
        float: right;
        height: 100%;
        margin-right: 20px;
        padding-top: 12px;
        cursor: pointer;
        .icon-bar {
          background-color: #2e2e2e;
          border-radius: 2px;
          display: block;
          height: 4px;
          margin-bottom: 2px;
          width: 22px;
        }
      }

      .btn-unwrap {
        width: 10%;
        height: @height-nav-collapsed;

      }
    }
  }
}

.nav.unwrap {
  height: 350px;
  .menu {
    top: @height-nav-collapsed;
  }
}

.content {
  z-index: 1;
  padding-top: @height-nav-collapsed;
  height: 900px;
}

.content.collapsed {
  padding-top: 380px;
  height: 900px;
}

@media all and (max-width: 1024px) {
  .nav {
    padding-top: 0;
    .line {
      .left, .right {
        .block {
          margin: 10px 5% 10px 10%;
          width: 80%;
        }
      }
    }
  }
}

@media all and (max-width: 768px) {
  .nav {
    padding-top: 0;
    height: @height-block * 6;
    .line {
      .left, .right {
        width: 100%;
        .block {
          text-align: left;
          margin: 0 auto 0 auto;
          width: 100%;
          img {
            float: left;
          }
        }
      }
    }
  }
}

@media all and (max-width: 640px) {
  .nav {
    padding-top: 0;
    height: 45px * 6;
    .line {
      .left, .right {
        .block {
          height: 45px;
          line-height: 45px;
          padding-left: 15px;
          img {
            display: none;
          }
        }
      }
    }
  }

  .nav.unwrap {
    height: 45px * 6;
  }
}

@media all and (max-width: 320px) {
  .nav {
    .line {
      .left, .right {
        .block {
          span {
            padding-left: 20px;
          }
          img {
            display: none;
          }
        }
      }
    }
  }
}