@color-popular: #3a3a3a;

.popular {
  width: 100%;
  font-size: 0;
  background-color: @color-popular;
  .width {
    padding: 20px 0 20px 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    .block {
      opacity: 0.9;
      display: inline-block;
      width: 14%;
      box-sizing: border-box;
      img {
        display: block;
        height: 160px;
        width: 120px;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid #C2C2C2;
      }
      img:hover{
        opacity: 1;
      }
    }
  }
}

@media all and (max-width: 1024px) {
    .popular{
      .width{
        .block{
          width: 25%;
        }
        .block:nth-child(even){
          display: none;
        }
      }
    }
}

@media all and (max-width: 560px) {
  .popular{
    .width{
      .block{
        width: 50%;
      }
      .block{
        display: none;
      }
      .block:nth-child(1){
        display: inline-block;
      }
      .block:nth-child(2){
        display: inline-block;
      }
    }
  }
}

@media all and (max-width: 300px) {
  .popular{
    display: none;
  }
}
