@font-face {
  font-family: font_common;
  src: url('/font/9719.otf');
}

@font-face {
  font-family: font_text;
  src: url('/font/8924.ttf');
}

html {
  font-family: Arial,sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  color: #484848;
  box-sizing: border-box;
  body {
    margin: 0;
    background-color: #ddd;

    h2{
      font-size: 24px;
      font-family: font_common,sans-serif;
    }

  }
}

