.fresh-mu {
  h2{
    text-align: center;
  }
  width: 100%;
  font-size: 0;
  .width {
    padding: 20px 0 20px 0;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-color: #3a3a3a;
    .block {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      img {
        display: block;
        height: 80px;
        width: 220px;
        padding: 10px 0 10px 0;
      }
    }
  }
}