.poster{
  background-color: #1b6d85;
  height: 200px;
}
.list h2{
  text-align: center;
}
.series{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-size: 0;
  .line{
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 20px;
    .block{
      display: block;
      width: 380px;
      height: 160px;
      background-color: #3a3a3a;
      margin-left: auto;
      margin-right: auto;
      border: 4px solid #3a3a3a;
      img{
        height: 120px;
        width: 380px;
      }
      span:first-of-type{
        padding-top: 4px;
      }
      span{
        width: 100%;
        font-size: 16px;
        font-family: font_text,sans-serif;
        padding-left: 10px;
        color: #FFFFFF;
        display: inline-block;
      }
    }
    .block.studio{
      height: 140px;
    }
  }
}

@media all and (max-width: 1040px) {
  .series {
    width: 100%;
  }
}

@media all and (max-width: 870px) {
  .series {
    .line {
      width: 100%;
    }
  }
}