@color-popular: #3a3a3a;

.popular {
  width: 100%;
  font-size: 0;
  background-color: @color-popular;
  .width {
    padding: 20px 0 20px 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    .block {
      display: inline-block;
      width: 20%;
      box-sizing: border-box;
      img {
        display: block;
        height: 160px;
        width: 120px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}